{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "Bulky",
  "Stripe": {
    "SecretKey": "sk_test_51HuO9BJMXg7MqJz0N6mRzipG2BJqNWS3vwApLqlRwLmZu3lKtSygz3aL3omHcIf8qPBLKk7nnJ6kUI6mYgG4Na3b00JwVt4Qw5",
    "PublishableKey": "pk_test_51HuO9BJMXg7MqJz0wA3RSpEFzzq0Oqn5r8HOp2EYjCHlpOIhpeHsB8ClPmst67ssV1dhoWh6ntrca4S30YMJUU4P00T6jN7nhE"
  }
}
